# Hibernate

StudentCrud/: pom.xml
StudentCrud/src/main/java/org/example/controller/: MyApp.java
StudentCrud/src/main/java/org/example/model/: Student.java
StudentCrud/src/main/resources/: Student.hbm.xml  configuration.cfg.xml
